{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": [
    "**/*.ts"
  ]
}